{
  "siteUrl": "https://dah-projects-and-innovations.github.io/dah-labs-site",
  "contactEmail": "dataafriquehub@gmail.com",
  "location": "Benin",
  "social": {
    "linkedin": "https://www.linkedin.com/company/dah-lab/",
    "whatsapp": "https://chat.whatsapp.com/CDZwj60oMgN4mZCD3QhmXP",
    "x": "",
    "github": "https://github.com/DAH-Projects-and-Innovations"
  },
  "ecosystem": {
    "dataAfriqueHub": "https://dataafriquehub.org/",
    "dataTour": "https://datatour.dataafriquehub.org/",
    "academy": "#",
    "media": "#"
  },
  "stats": {
    "members": "12",
    "projects": "3",
    "countries": "4",
    "workshops": "1"
  }
}